<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ebo-Fz-Qon">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Smile_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-2z-Icb">
                                <rect key="frame" x="16" y="94" width="343" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kat-4T-CbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSelfie Registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-RJ-sVD">
                                                <rect key="frame" x="10" y="39.5" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="693-Ap-0sU">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="   "/>
                                                <connections>
                                                    <action selector="onSmartSelfieRegistrationTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jXW-eE-gi4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.95294117649999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jYb-RJ-sVD" firstAttribute="leading" secondItem="kat-4T-CbQ" secondAttribute="leading" constant="10" id="8DH-bK-CDg"/>
                                            <constraint firstAttribute="trailing" secondItem="693-Ap-0sU" secondAttribute="trailing" id="Gwp-9T-E43"/>
                                            <constraint firstAttribute="trailing" secondItem="jYb-RJ-sVD" secondAttribute="trailing" constant="10" id="IEI-T3-bux"/>
                                            <constraint firstItem="693-Ap-0sU" firstAttribute="top" secondItem="kat-4T-CbQ" secondAttribute="top" id="IiQ-2B-Awc"/>
                                            <constraint firstItem="jYb-RJ-sVD" firstAttribute="centerY" secondItem="kat-4T-CbQ" secondAttribute="centerY" id="WAr-vg-pap"/>
                                            <constraint firstAttribute="bottom" secondItem="693-Ap-0sU" secondAttribute="bottom" id="aCN-ae-wYX"/>
                                            <constraint firstAttribute="height" constant="120" id="m1M-mC-PrV"/>
                                            <constraint firstItem="693-Ap-0sU" firstAttribute="leading" secondItem="kat-4T-CbQ" secondAttribute="leading" id="s6f-jp-hS2"/>
                                            <constraint firstItem="jYb-RJ-sVD" firstAttribute="centerX" secondItem="kat-4T-CbQ" secondAttribute="centerX" id="ugS-ku-xDv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-vZ-Lcw">
                                        <rect key="frame" x="179" y="0.0" width="164" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartSelfie Authentication" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-j6-rLv">
                                                <rect key="frame" x="10" y="39.5" width="144" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-tS-KHd">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="   "/>
                                                <connections>
                                                    <action selector="onSmartSelfieAuthenticationTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ELf-h6-V3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.95294117647058818" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="02Y-j6-rLv" secondAttribute="trailing" constant="10" id="2MZ-Xt-h1R"/>
                                            <constraint firstItem="02Y-j6-rLv" firstAttribute="leading" secondItem="LUi-vZ-Lcw" secondAttribute="leading" constant="10" id="2a0-NQ-WMm"/>
                                            <constraint firstItem="02Y-j6-rLv" firstAttribute="centerY" secondItem="LUi-vZ-Lcw" secondAttribute="centerY" id="HCW-lK-ZfF"/>
                                            <constraint firstAttribute="height" constant="120" id="XvZ-Sl-de1"/>
                                            <constraint firstAttribute="bottom" secondItem="z2X-tS-KHd" secondAttribute="bottom" id="Y6K-Lx-AOM"/>
                                            <constraint firstItem="z2X-tS-KHd" firstAttribute="top" secondItem="LUi-vZ-Lcw" secondAttribute="top" id="bbS-u8-byn"/>
                                            <constraint firstItem="z2X-tS-KHd" firstAttribute="leading" secondItem="LUi-vZ-Lcw" secondAttribute="leading" id="iAd-fh-3N8"/>
                                            <constraint firstAttribute="trailing" secondItem="z2X-tS-KHd" secondAttribute="trailing" id="mGl-Ik-bsg"/>
                                            <constraint firstItem="02Y-j6-rLv" firstAttribute="centerX" secondItem="LUi-vZ-Lcw" secondAttribute="centerX" id="vWf-SB-f6G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-Jf-x4A" customClass="CopyableLabel">
                                <rect key="frame" x="16" y="601" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Bmf-Jf-x4A" secondAttribute="bottom" id="FEp-29-QMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmf-Jf-x4A" secondAttribute="trailing" id="Hx8-7Q-UXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zn5-2z-Icb" secondAttribute="trailing" id="Wqi-ag-nN8"/>
                            <constraint firstItem="zn5-2z-Icb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="gXz-yn-FuD"/>
                            <constraint firstItem="Bmf-Jf-x4A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lAb-ib-6wB"/>
                            <constraint firstItem="zn5-2z-Icb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="q8a-ma-Eez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="N1F-9A-aPb">
                        <barButtonItem key="rightBarButtonItem" title="Sandbox" id="IWd-v9-gbT">
                            <color key="tintColor" systemColor="systemBrownColor"/>
                            <connections>
                                <action selector="onEnvironmentToggle:" destination="vXZ-lx-hvc" id="hJY-Yy-dKK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="Bmf-Jf-x4A" id="dDu-nm-kjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tkb-C5-YDL">
            <objects>
                <tabBarController id="ebo-Fz-Qon" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="QCS-ad-vi7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xna-P1-6T0" kind="relationship" relationship="viewControllers" id="Do7-tT-2yc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgQ-UT-bgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2723" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYf-XY-ua7">
            <objects>
                <navigationController id="Xna-P1-6T0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="RJe-rV-0a1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FX1-pm-K6j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FcL-yU-HNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lib-xY-u0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Sandbox" id="FRU-Fb-I8l"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-143"/>
        </scene>
        <!--UserID View Controller-->
        <scene sceneID="Lpw-vB-557">
            <objects>
                <viewController storyboardIdentifier="UserIDViewController" id="fn5-gA-0DC" customClass="UserIDViewController" customModule="Smile_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE1-bN-bHe"/>
                        <viewControllerLayoutGuide type="bottom" id="f1e-M5-HHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YkR-4o-Tvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an enrolled User ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-rd-oBb">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-4Y-Wva">
                                <rect key="frame" x="16" y="91" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BhU-IS-TIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjH-fw-3dh">
                                <rect key="frame" x="141" y="171" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="onContinueTap:" destination="fn5-gA-0DC" eventType="touchUpInside" id="W3J-H8-4vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBS-rd-oBb" firstAttribute="top" secondItem="dE1-bN-bHe" secondAttribute="bottom" constant="30" id="9oh-4y-P8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBS-rd-oBb" secondAttribute="trailing" id="N4L-D6-xbi"/>
                            <constraint firstItem="tIL-4Y-Wva" firstAttribute="top" secondItem="LBS-rd-oBb" secondAttribute="bottom" constant="20" id="R02-qk-RTE"/>
                            <constraint firstItem="PjH-fw-3dh" firstAttribute="top" secondItem="tIL-4Y-Wva" secondAttribute="bottom" constant="35" id="UNN-LL-HFl"/>
                            <constraint firstItem="LBS-rd-oBb" firstAttribute="leading" secondItem="YkR-4o-Tvf" secondAttribute="leadingMargin" id="WbP-cs-tEP"/>
                            <constraint firstItem="PjH-fw-3dh" firstAttribute="centerX" secondItem="YkR-4o-Tvf" secondAttribute="centerX" id="XLV-jm-bN2"/>
                            <constraint firstItem="tIL-4Y-Wva" firstAttribute="leading" secondItem="YkR-4o-Tvf" secondAttribute="leadingMargin" id="cmh-8n-H4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIL-4Y-Wva" secondAttribute="trailing" id="mGJ-7Y-0M5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userIdField" destination="tIL-4Y-Wva" id="RfH-0e-nzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIb-g0-Btw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
