{
  "layer_shapes" : {
    "sequential_35\/dense_70\/Relu" : {
      "k" : 1,
      "w" : 32,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "max_pool_1" : {
      "k" : 64,
      "w" : 28,
      "n" : 1,
      "_rank" : 4,
      "h" : 28
    },
    "transpose_17" : {
      "k" : 13,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "conv2d_193_input" : {
      "k" : 120,
      "w" : 3,
      "n" : 1,
      "_rank" : 4,
      "h" : 120
    },
    "sequential_35\/conv2d_194\/Relu" : {
      "k" : 32,
      "w" : 116,
      "n" : 1,
      "_rank" : 4,
      "h" : 116
    },
    "transpose_18" : {
      "k" : 3,
      "w" : 120,
      "n" : 1,
      "_rank" : 4,
      "h" : 120
    },
    "max_pool_0" : {
      "k" : 32,
      "w" : 58,
      "n" : 1,
      "_rank" : 4,
      "h" : 58
    },
    "sequential_35\/activation_66\/Relu" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "_rank" : 4,
      "h" : 56
    },
    "sequential_35\/conv2d_193\/Relu" : {
      "k" : 16,
      "w" : 118,
      "n" : 1,
      "_rank" : 4,
      "h" : 118
    },
    "max_pool_2" : {
      "k" : 32,
      "w" : 13,
      "n" : 1,
      "_rank" : 4,
      "h" : 13
    },
    "sequential_35\/conv2d_196\/BiasAdd" : {
      "k" : 128,
      "w" : 26,
      "n" : 1,
      "_rank" : 4,
      "h" : 26
    },
    "sequential_35\/activation_67\/Relu" : {
      "k" : 32,
      "w" : 26,
      "n" : 1,
      "_rank" : 4,
      "h" : 26
    },
    "sequential_35\/dense_71\/BiasAdd" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "sequential_35\/flatten_35\/Reshape" : {
      "k" : 1,
      "w" : 5408,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    },
    "Identity" : {
      "k" : 1,
      "w" : 2,
      "n" : 1,
      "_rank" : 2,
      "h" : 1
    }
  }
}